; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Viewer.h"

ClassCount=2
Class1=CViewerApp
Class2=CViewerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_VIEWER_DIALOG

[CLS:CViewerApp]
Type=0
HeaderFile=Viewer.h
ImplementationFile=Viewer.cpp
Filter=N

[CLS:CViewerDlg]
Type=0
HeaderFile=ViewerDlg.h
ImplementationFile=ViewerDlg.cpp
Filter=D
LastObject=CViewerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VIEWER_DIALOG]
Type=1
Class=CViewerDlg
ControlCount=0

